<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
      background-image: url("C:/Users/Shravya Muthyapu/Pictures/Screenshots/images1.jpg");
      height: 100%;
      width: 100%;
      background-size: 100%, 100%;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #white;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    /*footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }*/

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <h3 ><center><font color="White">RESUME</font></center></h3>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="C:\Users\Shravya Muthyapu\Pictures\Screenshots\download.jpg"><img>
      <h5 class = "glyphicon glyphicon-phone"><b>  MobileNumber:</b>9154322556</h5>
      <h5 class ="glyphicon glyphicon-envelope"><b> Mailto:</b>shravyamutyapu@gmail.com</h5>
    </div>
    <div class="col-sm-5 text-left">
      <h2><b>Career objective</b></h2>
      <p>To solve problems in a creative and effective manner in a challenging position.</p>
      <br>
      <h3><b>Educational Qualifications</b></h3>
      <br>
      <table border = "1" style="text-align:center">
        <th style="text-align:center">Qualification</th>
        <th style="text-align:center">Institute</th>
        <th style="text-align:center">Year of completion</th>
        <th style="text-align:center">Percentage(%)</th>

        <tr>
          <td>Post Graduation</td>
          <td>International Institute of Information Technology</td>
          <td>2020</td>
          <td>90</td>
        </tr>

        <tr>
          <td>Under Graduation</td>
          <td>Kakatiya University</td>
          <td>2018</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>Sri Chaitanya College</td>
          <td>2014</td>
          <td>92</td>
        </tr>
        <tr>
          <td>Class 10</td>
          <td>Vivekananda Residential School</td>
          <td>2012</td>
          <td>90</td>
        </tr>
      </table>
      <br>
      <table style ="width:100%">
        <tr>
          <th><h4><b>Technical Skills   </h4></b></th>
        <th><h4><b>Markup Languages</b></h4></th>
        </tr>

        <tr><td>
          <ul><li>Python</li>
        <li>Java</li>
        </ul>
        </td><td>
         <ul><li>HTML</li>
        <li>CSS</li>
        </ul>
         </td></tr>
      </table>





    </div>
    <div class="col-sm-4 sidenav">
      <p><b><h3>Personal Information</h3></b></p>
      <table style ="width:100%">
        <tr>
          <td><b>Full Name</b></td>
          <td>Shravya Mutyapu</td>
        </tr>
        <tr>
          <td><b>Father's Name</b></td>
          <td>Ravinder Mutyapu</td>
        </tr>
        <tr>
          <td><b>Date of birth</b></td>
          <td>05 Aug 1997</td>
        </tr>
        <tr>
          <td><b>Hobbies</b></td>
          <td>Reading ,Travelling</td>

        </tr>
      </table>

    </div>
  </div>
</div>

</body>
</html>
