<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week-1 Exam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }


    hr{
      border-width: 5px;
      color : black;
    }
    h3{
      font-family: URW Chancery L, cursive;
      font-style:italic;
      font-size: 14;

    }

    div.well{
  overflow: scroll;

    }



     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  border-radius: 50%;
}
    /*.col-sm-4{
      border-style: solid;
      border-color: solid black;
      margin-top : 10px;
      margin-bottom: 10px;
      margin-right: 5px;
      margin-left: 5px;
      he

    }
*/


    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
  </style>
</head>
<body>


    <div class="container-fluid" style = "border-style: solid;">
      <div class="col-sm-3">
        <div class ="row">
        <img src="D:\github\MSIT\web_programming\WPExam\Images\girl.jpg" class = "center" width="300px" height="200px" style="margin-top: 50px">
        <h3 style="text-align: center;"><b>Shravya Mutyapu</b></h3>
      </div>
      <br>
     <div class="row" style = "border-style: solid;">

      <h4 style="text-align: center; margin-top: 50px"><b>THINGS TO KNOW</b></h4>
      <h4 style="text-align: center;"><b>ABOUT ME!</b></h4>
      <ul style="text-align: center;">
        <li>I am my class representative(CR)</li>
        <li>My mentor is Sukesh</a></li>
        <li>I am pretty outgoing</li>
        <li>This is the last point</li>
      </ul><br>
  </div>
</div>

    <br>

    <div class="col-sm-9">

        <h3><center><b>MY JOURNEY SO FAR...</b></center></h3>
      <hr>
      <div class="row">
        <div class="col-sm-4" >
          <div class="well" >
            <div class="row">
           <img src="D:\github\MSIT\web_programming\WPExam\Images\cspp.jpg" height="200px" width="280px">
          </div>
          <div class="row"style = "border-style: solid;">
            <ul>
              <li>PYTHON</li>
              <li>Simplest PL</li>
              <li>It was very new to me.</li>
            </ul>
          </div>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <div class="row">
            <img src="D:\github\MSIT\web_programming\WPExam\Images\dsa.png" height="200px" width="280px">
          </div>
          <div class="row" style = "border-style: solid;">
            <ul>
              <li>ADS</li>
              <li>It is said to be the toughest course.</li>
              <li>Content provided was super awesome.</li>
            </ul>
          </div>




          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">

           <div class="row">
            <img src="D:\github\MSIT\web_programming\WPExam\Images\dbms.png" height="200px" width="280px">
          </div>
          <div class="row" style = "border-style: solid;">
            <ul>
              <li>DBMS</li>
              <li>I enjoyed writing different queries.</li>
              <li>I already knew a bit of it.</li>
            </ul>
          </div>


          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">

          <div class="row">
           <img src="D:\github\MSIT\web_programming\WPExam\Images\ICS.jpg" height="200px" width="280px">
          </div>
          <div class="row" style = "border-style: solid;">
            <ul>
              <li>CT</li>
              <li>Very first course.</li>
              <li>I could see step by step process.</li>
            </ul>
          </div>


          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">

            <div class="row">
            <img src="D:\github\MSIT\web_programming\WPExam\Images\cnf.jpg" height="200px" width="280px" >
          </div>
          <div class="row" style = "border-style: solid;">
            <ul>
              <li>CNF</li>
              <li>I enjoyed being a client and server.</li>
              <li>How data is transmitted.</li>

            </ul>
          </div>



          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">

             <div class="row">
            <img src="D:\github\MSIT\web_programming\WPExam\Images\Cybersecurity.png" height="200px" width="280px">
          </div>
          <div class="row" style = "border-style: solid;">
            <ul>
              <li>CS</li>
              <li>I enjoyed learning about cyber hygiene</li>
              <li>Course was good.</li>
            </ul>
          </div>


          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</html>
